# ai_assistant

./: .gitattributes  .gitignore  开发任务清单.md
.trae/: .ignore
.trae/documents/: AI智能客服系统数据库设计方案.md
.trae/rules/: project_rules.md
backend/: pom.xml
backend/src/main/java/com/example/controller/: HealthController.java  UserController.java
backend/src/main/java/com/example/model/: Channel.java  KnowledgeDocument.java  Log.java  Message.java  ServiceRule.java  Session.java  User.java
backend/src/main/java/com/example/repository/: ChannelRepository.java  KnowledgeDocumentRepository.java  LogRepository.java  MessageRepository.java  ServiceRuleRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/example/service/: UserService.java
backend/src/main/java/com/example/util/: MilvusUtil.java  RedisUtil.java
backend/src/main/resources/: application.properties
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/styles/: index.css
frontend/src/views/: AboutView.vue  HomeView.vue
